# Exame

./: README.md
cadastro-de-series-tv/cadastro-de-series-tv/cadastro-de-series-tv/: HELP.md  pom.xml
cadastro-de-series-tv/cadastro-de-series-tv/cadastro-de-series-tv/src/main/java/com/cadastroseriestv/cadastro_de_series_tv/: CadastroDeSeriesTvApplication.java
cadastro-de-series-tv/cadastro-de-series-tv/cadastro-de-series-tv/src/main/java/com/cadastroseriestv/cadastro_de_series_tv/Controller/: SerieController.java
cadastro-de-series-tv/cadastro-de-series-tv/cadastro-de-series-tv/src/main/java/com/cadastroseriestv/cadastro_de_series_tv/Service/: SerieService.java
cadastro-de-series-tv/cadastro-de-series-tv/cadastro-de-series-tv/src/main/java/com/cadastroseriestv/cadastro_de_series_tv/exception/: CustomException.java
cadastro-de-series-tv/cadastro-de-series-tv/cadastro-de-series-tv/src/main/java/com/cadastroseriestv/cadastro_de_series_tv/model/: Min.java  NotBlank.java  Serie.java
cadastro-de-series-tv/cadastro-de-series-tv/cadastro-de-series-tv/src/main/java/com/cadastroseriestv/cadastro_de_series_tv/repository/: SerieRepository.java
cadastro-de-series-tv/cadastro-de-series-tv/cadastro-de-series-tv/src/main/resources/: application.properties
cadastro-de-series-tv/cadastro-de-series-tv/cadastro-de-series-tv/src/test/java/com/cadastroseriestv/cadastro_de_series_tv/: CadastroDeSeriesTvApplicationTests.java
