# Nome da aplicação
spring.application.name=cadastro-de-series-tv

# Porta do servidor
server.port=8080

# Banco de dados H2 (em memória)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update  # Define como o banco de dados será gerido (pode ser 'create', 'update', 'none' etc.)

# Exibe as SQLs no log
spring.jpa.show-sql=true

# Formatação das SQLs no log
spring.jpa.properties.hibernate.format_sql=true

# Console H2 para depuração (acessível pelo navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
